# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7

#Fabric api
fabric_version=0.56.0+1.19

# Mod Properties
mod_version = 1.0.6
maven_group = net.fabricmc
archives_base_name = trample-disabler
